server{

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    server_name    test_app;
    listen 80;

    location / {
        proxy_pass    http://public_web:3000/;
    }

    location /iap/ {
        proxy_pass    http://iap:4180/;
    }
}