# ホスト側ポート
port_public_proxy=80
port_public_web=3000
port_iap=4180

port_keycloak=8888

# public_proxy
public_proxy_build=./public/proxy/OAuth2_Proxy/nginx
public_proxy_name=test_app

# public_web
public_web_build=./common/node/
public_web_name=public_web
public_web_vlumes=../src/public/web
public_web_working_dir=/app


# IAP
iap_build=./public/proxy/OAuth2_Proxy/
iap_name=iap
OAUTH2_PROXY_PROVIDER=keycloak
OAUTH2_PROXY_CLIENT_ID=OAuth2_Proxy
OAUTH2_PROXY_CLIENT_SECRET=ef8a5e83-f209-4743-8a5e-b659aef8b28a
OAUTH2_PROXY_EMAIL_DOMAINS=test_app
OAUTH2_PROXY_UPSTREAMS=http://test_app
OAUTH2_PROXY_COOKIE_SECRET=aaaaaaaaaaaaaaaas

# # login_app
# login_app_build=./common/node/
# login_app_name=login_app
# login_app_vlumes=../src/private/login_app
# login_app_working_dir=/app


# keycloak_data
keycloak_data_image=mysql:5.7
keycloak_data_name=keycloak_data
keycloak_data_volume__container=/var/lib/mysql

# keycloak
keycloak_image=quay.io/keycloak/keycloak:latest
keycloak_name=keycloak
